@media(max-width: 1200px) {}

@media(max-width: 992px) {
    .films__cards {
        grid-template-columns: repeat(2, 255px);
        justify-content: center;
    }

    .collection__cards {
        grid-template-columns: repeat(1, 353px);
        justify-content: center;
    }

    .title {
        margin: 0 auto;
    }
.series__card_title {

    padding-top: 37px;
   
}

.series__card_text {
    top: 30%;

}

.series__card_btn {

    top: 80%;
}
.series__card {
    margin: 20px 0;
}
}

@media(max-width: 768px) {

    .header__btn {
        display: flex;
        z-index: 3;
    }

    .header__btn:focus~.header__list {
        left: 50%;
    }

    .header__list {
        position: absolute;
        flex-direction: column;
        text-align: center;
        left: -100%;
        top: 0;
        transform: translate(-50%);
        background: black;
        width: 100%;
        z-index: 2;
        transition: 1s;
    }

    .header__link {
        padding: 30px 6px;
    }

    .header__nav {
        padding: 20px 0;
    }

    .header {
        height: 600px;
    }

    .header__content_title {
        font-size: 50px;
        line-height: 50px;
        text-align: center;
    }

    .header__content_text {
        text-align: center;
    }

    .header__content {
        align-items: center;
    }
    .series__card_title {
        padding-top: 2px;
        font-size: 20px;
    }
    .series__card_text {
        top: 20%;
        font-size: 9px;
    }
    .series__card_btn {
        top: 80%;
        left: 10%;
      padding: 8px;
    }
    .move__cards {
     
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'one one '
            'one one '
            'two three'
            'four five';
        grid-template-rows: repeat(4,190px);}
        .footer__text {
        
            font-size: 10px;
       
        }
}

@media(max-width: 576px) {
    .container {
        max-width: 100%;
    }

    .header__content_title {
        font-size: 30px;
        line-height: 20px;
    }

    .header {
        height: 640px;
    }

    .btn {
        padding: 14px 32px;
        font-size: 14px;
    }

    .ads span {
        font-size: 14px;
    }

    .header__content_text {
        font-size: 14px;
    }

    .header__logo span {
        font-size: 13px;
    }

    .films__cards {
        grid-template-columns: 255px;
        justify-content: center;
        margin-top: 35px;
    }

    .films__title {
        margin: 0 auto;
    }

    .widow__content img {
        width: 100%;
    }

    .widow__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .widow::after {
        background: linear-gradient(180deg, #DEF7FF 0%, #F4FCFF 21.64%, rgba(255, 255, 255, 0) 100.72%);
    }
    .footer__link_app img{
        max-width: 80px;
    }
    .footer__content{
        flex-direction: column;
        gap: 20px;
    }
    .btn {
         padding: 12px 16px; 
        font-size: 14px;
        left: 15%;
        bottom: 10;
    }
    .series__card_title {
 
        line-height: 25px;
 font-size: 15px;
        padding-top: 0;
       
    }
    .btn {
        padding: 6px 5px;
        font-size: 14px;
        left: 18%;
   
        top: 75%;
    }
    .series__card_text{
        line-height: initial;
    }
}

@media(max-width: 375px) {
    .films__cards {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .widow__content_text {
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
        font-size: 14px;
    }

    .widow {
        padding-bottom: 0px;
    }

    .collection__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .move__cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            'one  '
            'two  '
            'three '
            'four '
            'five';
       

            grid-template-rows: repeat(5,190px);
    }
    .btn {
    
        left: 50%;
        top: 100%;
    }
 
}